In [1]:
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt

In [2]:
import numpy as np
import pandas as pd
import datetime as dt

In [3]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session

from sqlalchemy import create_engine, func, inspect

In [5]:
movies_path = "Resources/movies.csv"
links_path= "Resources/links.csv"

In [6]:
movies_df = pd.read_csv(movies_path)
links_df = pd.read_csv(links_path)

# Display the data table for previewrating_df

In [7]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58098 entries, 0 to 58097
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  58098 non-null  int64
 1   title    58098 non-null  object
 2   genres   58098 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.3+ MB

In [8]:
links_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58098 entries, 0 to 58097
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  58098 non-null  int64
 1   imdbId   58098 non-null  int64
 2   tmdbId   57917 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 1.3 MB

In [9]:
merge_df = pd.merge(movies_df, links_df, on = "movieId", how = "outer")
merge_df

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,113041,11862.0
...,...,...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed),38566,78251.0
58094,193878,Les tribulations d'une caissière (2011),Comedy,1754787,87558.0
58095,193880,Her Name Was Mumu (2016),Drama,5847740,422666.0
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi,4453756,454439.0
58097,193886,Leal (2018),Action|Crime|Drama,7606620,540871.0

In [10]:
cleaned_df = merge_df.dropna()

In [11]:
cleaned_df

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,113041,11862.0
...,...,...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed),38566,78251.0
58094,193878,Les tribulations d'une caissière (2011),Comedy,1754787,87558.0
58095,193880,Her Name Was Mumu (2016),Drama,5847740,422666.0
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi,4453756,454439.0
58097,193886,Leal (2018),Action|Crime|Drama,7606620,540871.0

In [13]:
cleaned_df.imdbId = cleaned_df.imdbId.astype(str)
cleaned_df.imdbId = 'tt' + cleaned_df.imdbId.str.zfill(7)

/var/folders/zx/f3x1cdq12r37rn4kv9477k6m0000gn/T/ipykernel_31144/3813498132.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df.imdbId = cleaned_df.imdbId.astype(str)
/var/folders/zx/f3x1cdq12r37rn4kv9477k6m0000gn/T/ipykernel_31144/3813498132.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_df.imdbId = 'tt' + cleaned_df.imdbId.str.zfill(7)

In [14]:
cleaned_df

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,tt0114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,tt0113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,tt0113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,tt0114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,tt0113041,11862.0
...,...,...,...,...,...
58093,193876,The Great Glinka (1946),(no genres listed),tt0038566,78251.0
58094,193878,Les tribulations d'une caissière (2011),Comedy,tt1754787,87558.0
58095,193880,Her Name Was Mumu (2016),Drama,tt5847740,422666.0
58096,193882,Flora (2017),Adventure|Drama|Horror|Sci-Fi,tt4453756,454439.0
58097,193886,Leal (2018),Action|Crime|Drama,tt7606620,540871.0

In [22]:
del cleaned_df['genres']

In [24]:
del cleaned_df['tmdbId']

In [36]:
cleaned_df

                                           title     imdbId
movieId
1                               Toy Story (1995)  tt0114709
2                                 Jumanji (1995)  tt0113497
3                        Grumpier Old Men (1995)  tt0113228
4                       Waiting to Exhale (1995)  tt0114885
5             Father of the Bride Part II (1995)  tt0113041
...                                          ...        ...
193876                   The Great Glinka (1946)  tt0038566
193878   Les tribulations d'une caissière (2011)  tt1754787
193880                  Her Name Was Mumu (2016)  tt5847740
193882                              Flora (2017)  tt4453756
193886                               Leal (2018)  tt7606620

[57917 rows x 2 columns]

In [35]:
cleaned_df

                                           title     imdbId
movieId
1                               Toy Story (1995)  tt0114709
2                                 Jumanji (1995)  tt0113497
3                        Grumpier Old Men (1995)  tt0113228
4                       Waiting to Exhale (1995)  tt0114885
5             Father of the Bride Part II (1995)  tt0113041
...                                          ...        ...
193876                   The Great Glinka (1946)  tt0038566
193878   Les tribulations d'une caissière (2011)  tt1754787
193880                  Her Name Was Mumu (2016)  tt5847740
193882                              Flora (2017)  tt4453756
193886                               Leal (2018)  tt7606620

[57917 rows x 2 columns]

In [38]:
cleaned_df.to_csv("Resources/cleaned_movies.csv")